# vertx-logical-replication

./: .gitignore  BUILDING.md  CONTRIBUTING.md  NOTICE.md  PUBLISHING.md  README.adoc  README.md  pom.xml
.github/workflows/: ci.yml  release-central.yml
docs/: documentation-process.adoc  index.adoc  postgresql.adoc  sqlserver.adoc
docs/theme/: docinfo.html  vertx-docs.css
proposals/: LOGICAL-DECODING-PLUGINS-FINDINGS.adoc  LOGSTREAM-CDC-MIGRATION-PLAN.adoc  PRIORITIES.adoc  V03-SIMPLIFICATION-PROPOSAL.adoc
replication-cassandra/: pom.xml
replication-cassandra/src/main/java/dev/henneberger/vertx/cassandra/replication/: CassandraChangeConsumer.java  CassandraChangeEvent.java  CassandraChangeFilter.java  CassandraChangeSubscription.java  CassandraLogicalReplicationStream.java  CassandraReplicationOptions.java  CassandraReplicationOptionsConverter.java
replication-cassandra/src/test/java/dev/henneberger/vertx/cassandra/replication/: CassandraLogicalReplicationStreamContainerTest.java  CassandraLogicalReplicationStreamHelpersTest.java  CassandraReplicationOptionsTest.java  CassandraReplicationStreamContractTest.java
replication-cockroachdb/: pom.xml
replication-cockroachdb/src/main/java/dev/henneberger/vertx/cockroachdb/replication/: CockroachDbChangeConsumer.java  CockroachDbChangeEvent.java  CockroachDbChangeFilter.java  CockroachDbChangeSubscription.java  CockroachDbLogicalReplicationStream.java  CockroachDbReplicationOptions.java  CockroachDbReplicationOptionsConverter.java
replication-cockroachdb/src/test/java/dev/henneberger/vertx/cockroachdb/replication/: CockroachDbLogicalReplicationStreamContainerTest.java  CockroachDbLogicalReplicationStreamHelpersTest.java  CockroachDbReplicationOptionsTest.java  CockroachDbReplicationStreamContractTest.java
replication-core/: pom.xml
replication-core/src/main/java/dev/henneberger/vertx/replication/core/: AbstractJdbcPollingReplicationStream.java  AbstractWorkerReplicationStream.java  AdapterMode.java  ChangeConsumer.java  ChangeFilter.java  FileLsnStore.java  InMemoryLsnStore.java  LocalMapLsnStore.java  LsnStore.java  NoopLsnStore.java  OptionValidation.java  PrefixedLsnStore.java  PreflightFailedException.java  PreflightIssue.java  PreflightReport.java  PreflightReports.java  ReplicationMetricsListener.java  ReplicationStateChange.java  ReplicationStream.java  ReplicationStreamContractKit.java  ReplicationStreamState.java  ReplicationSubscription.java  RetryPolicy.java  SubscriptionRegistration.java  ValueNormalizationMode.java  ValueNormalizer.java
replication-core/src/test/java/dev/henneberger/vertx/replication/core/: FileLsnStoreTest.java  LocalMapLsnStoreTest.java  PrefixedLsnStoreTest.java  PreflightFailedExceptionTest.java  PreflightReportsTest.java
replication-db2/: pom.xml
replication-db2/src/main/java/dev/henneberger/vertx/db2/replication/: Db2ChangeConsumer.java  Db2ChangeEvent.java  Db2ChangeFilter.java  Db2ChangeSubscription.java  Db2LogicalReplicationStream.java  Db2ReplicationOptions.java  Db2ReplicationOptionsConverter.java
replication-db2/src/test/java/dev/henneberger/vertx/db2/replication/: Db2LogicalReplicationStreamContainerTest.java  Db2LogicalReplicationStreamHelpersTest.java  Db2ReplicationOptionsTest.java  Db2ReplicationStreamContractTest.java
replication-mariadb/: pom.xml
replication-mariadb/src/main/java/dev/henneberger/vertx/mariadb/replication/: MariaDbChangeConsumer.java  MariaDbChangeEvent.java  MariaDbChangeFilter.java  MariaDbChangeSubscription.java  MariaDbLogicalReplicationStream.java  MariaDbReplicationOptions.java  MariaDbReplicationOptionsConverter.java
replication-mariadb/src/test/java/dev/henneberger/vertx/mariadb/replication/: MariaDbLogicalReplicationStreamContainerTest.java  MariaDbLogicalReplicationStreamHelpersTest.java  MariaDbReplicationOptionsTest.java  MariaDbReplicationStreamContractTest.java
replication-mongodb/: pom.xml
replication-mongodb/src/main/java/dev/henneberger/vertx/mongodb/replication/: MongoDbChangeConsumer.java  MongoDbChangeEvent.java  MongoDbChangeFilter.java  MongoDbChangeSubscription.java  MongoDbLogicalReplicationStream.java  MongoDbReplicationOptions.java  MongoDbReplicationOptionsConverter.java
replication-mongodb/src/test/java/dev/henneberger/vertx/mongodb/replication/: MongoDbLogicalReplicationStreamContainerTest.java  MongoDbLogicalReplicationStreamHelpersTest.java  MongoDbReplicationOptionsTest.java  MongoDbReplicationStreamContractTest.java
replication-mysql/: pom.xml
replication-mysql/src/main/java/dev/henneberger/vertx/mysql/replication/: MySqlChangeConsumer.java  MySqlChangeEvent.java  MySqlChangeFilter.java  MySqlChangeSubscription.java  MySqlLogicalReplicationStream.java  MySqlReplicationOptions.java  MySqlReplicationOptionsConverter.java
replication-mysql/src/test/java/dev/henneberger/vertx/mysql/replication/: MySqlLogicalReplicationStreamContainerTest.java  MySqlLogicalReplicationStreamHelpersTest.java  MySqlReplicationOptionsTest.java  MySqlReplicationStreamContractTest.java
replication-neo4j/: pom.xml
replication-neo4j/src/main/java/dev/henneberger/vertx/neo4j/replication/: Neo4jChangeConsumer.java  Neo4jChangeEvent.java  Neo4jChangeFilter.java  Neo4jChangeSubscription.java  Neo4jLogicalReplicationStream.java  Neo4jReplicationOptions.java  Neo4jReplicationOptionsConverter.java
replication-neo4j/src/test/java/dev/henneberger/vertx/neo4j/replication/: Neo4jLogicalReplicationStreamContainerTest.java  Neo4jLogicalReplicationStreamHelpersTest.java  Neo4jReplicationOptionsTest.java  Neo4jReplicationStreamContractTest.java
replication-oracle/: pom.xml
replication-oracle/src/main/java/dev/henneberger/vertx/oracle/replication/: OracleChangeConsumer.java  OracleChangeEvent.java  OracleChangeFilter.java  OracleChangeSubscription.java  OracleLogicalReplicationStream.java  OracleReplicationOptions.java  (+1 more)
replication-postgres/: pom.xml
replication-postgres/src/test/resources/: Dockerfile.wal2json
replication-scylladb/: pom.xml
replication-sqlserver/: pom.xml
src/assembly/: docs.xml
(+57 files in other folders)
