<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx5-parent</artifactId>
    <version>12</version>
  </parent>

  <groupId>dev.henneberger</groupId>
  <artifactId>vertx-replication-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vert.x Replication Parent</name>
  <description>Multi-database replication streams for Vert.x</description>
  <url>https://github.com/henneberger/vertx-logical-replication</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>henneberger</id>
      <name>Daniel Henneberger</name>
      <url>https://github.com/henneberger</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/henneberger/vertx-logical-replication.git</connection>
    <developerConnection>scm:git:https://github.com/henneberger/vertx-logical-replication.git</developerConnection>
    <url>https://github.com/henneberger/vertx-logical-replication</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>replication-core</module>
    <module>replication-postgres</module>
    <module>replication-sqlserver</module>
    <module>replication-mysql</module>
    <module>replication-mariadb</module>
    <module>replication-cockroachdb</module>
    <module>replication-oracle</module>
    <module>replication-db2</module>
    <module>replication-cassandra</module>
    <module>replication-scylladb</module>
    <module>replication-mongodb</module>
    <module>replication-neo4j</module>
  </modules>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>5.0.5</vertx.version>
    <junit.jupiter.version>5.12.0</junit.jupiter.version>
    <postgresql.version>42.7.7</postgresql.version>
    <mysql.version>8.4.0</mysql.version>
    <mysql.binlog.version>0.21.0</mysql.binlog.version>
    <mariadb.jdbc.version>3.5.3</mariadb.jdbc.version>
    <oracle.jdbc.version>23.6.0.24.10</oracle.jdbc.version>
    <db2.jdbc.version>11.5.9.0</db2.jdbc.version>
    <datastax.driver.version>4.17.0</datastax.driver.version>
    <mongodb.driver.version>5.3.1</mongodb.driver.version>
    <neo4j.driver.version>4.4.18</neo4j.driver.version>
    <mssql.jdbc.version>12.8.1.jre11</mssql.jdbc.version>
    <testcontainers.version>1.20.6</testcontainers.version>
    <slf4j.version>2.0.17</slf4j.version>
    <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
    <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
    <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
    <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
    <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
    <central.publishing.maven.plugin.version>0.9.0</central.publishing.maven.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.henneberger</groupId>
        <artifactId>vertx-replication-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>central-release</releaseProfiles>
            <scmCommentPrefix>[release] </scmCommentPrefix>
            <preparationGoals>clean verify</preparationGoals>
            <arguments>-DskipTests</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.maven.plugin.version}</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>generate-docs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDirectory>${project.basedir}/docs</sourceDirectory>
                  <sourceDocumentName>index.adoc</sourceDocumentName>
                  <outputDirectory>${project.build.directory}/docs</outputDirectory>
                  <backend>html5</backend>
                  <attributes>
                    <toc>left</toc>
                    <icons>font</icons>
                    <source-highlighter>highlightjs</source-highlighter>
                    <stylesheet>vertx-docs.css</stylesheet>
                    <stylesdir>theme</stylesdir>
                    <linkcss>true</linkcss>
                    <copycss>true</copycss>
                    <docinfo>shared</docinfo>
                    <docinfodir>${project.basedir}/docs/theme</docinfodir>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>package-docs</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration combine.self="override">
                  <descriptors>
                    <descriptor>${project.basedir}/src/assembly/docs.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>true</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>central-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <bestPractices>true</bestPractices>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central.publishing.maven.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
